<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
    background-color: blueviolet;
    font-size: 16px;
}
.button3 {
    background-color: crimson;
    font-size: 20px;
}
.button4 {
    background-color: black;
    color: rgb(243, 243, 243);
    font-size: 34px;
    border-radius: 30px;
}
.button5 {
    background-color: white;
    color:black;
    border: 2px solid green;
    border-radius: 5px;
}
.button5:hover{
    background-color:rgba(172, 255, 47, 0.603);
    color:black;
    
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<button class="button">Button</button>
<a href="#" class="button button2">Link</a>
<button class="button button3">Button</button>
<input type="button" class="button button4" value="Button">
<button class="button button5">Button</button>
</body>
</html>


