<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        header{
            box-sizing: border-box;
            background-color: crimson;
            color: white;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        section{
            box-sizing: border-box;
            background-color: rgb(255, 170, 170); 
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        article{
            box-sizing: border-box;
            background-color:rgb(218, 238, 255);
            height: 350px;
            margin: 10px;
            padding: 10px;
            flex:300px;
        }
        article h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <section>
        <article>
            <h3>First article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
        <article>
            <h3>Second article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
        <article>
            <h3>Third article</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus nulla sequi magni labore eligendi qui, maxime nemo quidem ipsa incidunt doloribus nisi, earum, ducimus est excepturi? Dolorem, beatae nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
        <article>
            <h3>First article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
        <article>
            <h3>Second article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
        <article>
            <h3>Third article</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi saepe autem esse, voluptas distinctio minus cupiditate provident velit fuga fugiat eos perferendis quos labore adipisci, quae molestiae debitis impedit repellendus?
            </p>
        </article>
    </section>
</body>
</html>