<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire">
    <title>fonts</title>
    <style>
        #div1 p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: cursive;
            font-size: 25px;
            color: blueviolet;
        }
        #div2 p{
            font-family:'Courier New', Courier, monospace;
            font-size: 3em;
            color: rgb(226, 43, 104);
        }
        #div3 p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            color: tomato
        }
        #div4 p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 25px;
            color: tomato;
            font-variant: small-caps;
        }
        #div5 p {
            font-size: 3em;
            font-family: "Audiowide", sans-serif;
        }
        #div6 p {
            font-size: 3em;
            font-family: "Sofia", sans-serif;
        }
        #div7 p {
            font-size: 3em;
            font-family: "Trirong", serif;
        }
        #div8 p {
            font-size: 3em;
            font-family: "Sofia", sans-serif;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>this is a font</p>
    </div>
    <div id="div2">
        <p>this is a fallback font</p>
    </div>
    <div id="div3">
        <p>this is a font</p>
    </div>
    <div id="div4">
        <p>this is a font</p>
    </div>
    <div id="div5">
        <p>this is a font</p>
    </div>
    <div id="div6">
        <p>this is a font</p>
    </div>
    <div id="div7">
        <p>this is a font</p>
    </div>
    <div id="div8" class="font-effect-fire">
        <p>this is google effect</p>
    </div>
</body>
</html>