<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .box{
            box-sizing: border-box;
            height: 400px;
            width: 32vw;
            border-radius: 5px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.185);
        }
        
        .box input{
            height: 40px;
            width: 28vw;
            border: 0.5px solid rgba(128, 128, 128, 0.473);
            border-radius: 5px;
            margin: 10px 0;
            padding-left: 10px;
            outline: none;
        }
        .box input:focus{
            background-color: rgba(59, 184, 101, 0.199);
        }
        .box input[type=submit]{
            height: 40px;
            width: 29vw;
            background-color: rgb(59, 184, 101);
            color: white;
            font-size: 20px;
        }
        @media screen and (max-width:700px) {
            .box input{
                width: 20vw;
            }
            .box input{
                width: 20vw;
            }
            .box input[type=submit]{
                width: 22vw;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" placeholder="Your First name..."><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" placeholder="Your Last name..."><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Your Email name..."><br>
            <input id="submit" type="submit">
        </form>
    </div>
</body>
</html>