<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            padding: 30px;
            font-size: 1.2rem;
            font-family: sans-serif;
}

p {
  line-height: 1.4;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #e29b03;
}

a:visited {
  color: #ff2277;
}

a:focus {
  border-bottom: 1px solid;
  background: #e498d4;
}

a:hover {
  border-bottom: 1px solid;
  background: #aabefe;
}

a:active {
  background: #060153;
  color: #96efff;
}
a[href^="http"] {
  background: url("../Images/arrow.png") no-repeat 100% 0;
  background-size: 22px 22px;
  padding-right: 25px;
}

    </style>
</head>
<body>
    <h1>Styling links using css</h1>
    <p>By Default links are</p>
    <li>Underlined</li>
    <li>if unvisited then blue</li>
    <li>Visited links are purple</li>
    <li>Hovering a link makes the mouse pointer change to a little hand icon</li>
    <li>Active links are red.</li>
    <li>Focused links have an outline around them</li>
    <br><br>
    <p>Diffrent states of Links</p>
    <li>Link: A link that has a destination</li>
    <li>Visited: A link that has already been visited</li>
    <li>Hover: A link that is hovered over by a user's mouse pointer</li>
    <li>Focus: A link that is focused</li>
    <li>Active: A link that is activated or clicked</li>
    <p>
        There are several browsers available, such as<br>
         <a href="#">Mozilla Firefox</a><br>
        <a href="#">Google Chrome</a><br>
        <a href="#">Microsoft Edge</a><br>
    </p>
    <h3>Icons on links</h3>
    <a href="https://www.nationalgeographic.org/topics/resource-library-weather/">
        weather on National Geographic
    </a>
    
</body>
</html>