<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Function</title>
    <style>
        .box{
            box-sizing: border-box;
            height: 100px;
            border: 1ps solid gray;
            border-radius: 5px;
            background-color: blanchedalmond;
            padding: 20px;
            margin:20px;
        }
        .cal p{
            width: calc(100% - 1000px);
            background-color: blueviolet;
        }
        .max p{
            width:max(50%, 200px);
            background-color: rgb(226, 43, 165);
        }
        .min p{
            width:min(50%, 200px);
            background-color: rgb(226, 214, 43);
        }
    </style>
</head>
<body>
    <div class="box cal">
        <h3>calc() function</h3><p>this is a paragraph</p></div>
    <div class="box max">
        <h3>max() function</h3><p>this is a paragraph</p></div>
    <div class="box min">
        <h3>min() function</h3><p>this is a paragraph</p></div>
</body>
</html>