<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
            padding-left: 50px;
		}
        .box1{
            margin-top: 50px;
            border: 0.5px solid rgb(184, 3, 3);
            border-radius: 5px;
            line-height: 5px;
            height: 50px;
            width: 200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px; 
            box-shadow: 4px 4px red ;
        }
        .box2{
            margin-top: 50px;
            border: 0.5px solid rgb(184, 3, 3);
            border-radius: 5px;
            line-height: 5px;
            height: 50px;
            width: 200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px; 
        }
        .box2:hover{
            box-shadow: 0 0 5px gray;
        }
        .box3{
            margin-top: 50px;
            border: 0.5px solid rgb(184, 3, 3);
            border-radius: 5px;
            line-height: 5px;
            height: 50px;
            width: 200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px; 
            box-shadow: -4px -4px red;
        }
        .box4{
            margin-top: 50px;
            border: 0.5px solid rgb(184, 3, 3);
            border-radius: 5px;
            line-height: 5px;
            height: 50px;
            width: 200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 22px; 
            box-shadow: 10px 10px 10px 2px rgb(255, 238, 0);
        }
        h1{
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        hr{
            border: 1px dashed red;
        }
        .text{
            font-size: 40px;
            color: rgb(136, 0, 0);
            
        }
        .one{
            text-shadow: 0 0 10px red;
        }
        .two{
            text-shadow: 3px 0px black;
        }
        .three{
            color: white;
            text-shadow:0 0 10px black, 1px 2px rgb(0, 0, 0) ; 
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>
    <hr>
    <h3>Box Shadow</h3>
    <div class="box1">
        <p>Hover over me</p>
    </div>
    <div class="box2">
        <p>Hover over me</p>
    </div>
    <div class="box3">
        <p>Hover over me</p>
    </div>
    <div class="box4">
        <p>Hover over me</p>
    </div>
    <br>
    <hr>
    <h3>Text Shadow</h3>
    <p class="text one">SHADOW</p>
    <p class="text two">SHADOW</p>
    <p class="text three">SHADOW</p>
    <p class="text four">SHADOW</p>
</body>
</html>