<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .red{
            border-radius: 20px;
            height: 100px;
            width: 500px;
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        .blue{
            border-radius: 20px;
            height: 200px;
            width: 100px;
            background-color: rgb(0, 132, 255);
            position: absolute;
            left: 20px;
            z-index: 2;
        }
        .green{
            border-radius: 20px;
            height: 100px;
            width: 100px;
            background-color: rgb(80, 255, 80);
            position: absolute;
            top: 15em;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>The z-index Property</h1>
    <p>The z-index property specifies the stack order of an element.</p>
    <p>When elements are positioned, they can overlap other elements.</p>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>
</html>